_-------------------------------------------|---------------------------|-------------|----------------------------_
|            Solc version: 0.8.0            _  Optimizer enabled: true  _  Runs: 200  _  Block limit: 8000000 gas  _
____________________________________________|___________________________|_____________|_____________________________
|  Methods                                                                                                         _
______________________|_____________________|_____________|_____________|_____________|______________|______________
|  Contract           _  Method             _  Min        _  Max        _  Avg        _  # calls     _  usd (avg)  _
______________________|_____________________|_____________|_____________|_____________|______________|______________
|  ERC721Upgradeable  _  setApprovalForAll  _      53641  _      53708  _      53663  _           6  _          -  _
______________________|_____________________|_____________|_____________|_____________|______________|______________
|  ERC721Upgradeable  _  transferFrom       _      89082  _     104182  _      92089  _          46  _          -  _
______________________|_____________________|_____________|_____________|_____________|______________|______________
|  MaskEnumerableNFT  _  mint               _    1184881  _    5784406  _    3199001  _           7  _          -  _
______________________|_____________________|_____________|_____________|_____________|______________|______________
|  MaskHolderQlf      _  transferOwnership  _          -  _          -  _      36066  _           1  _          -  _
______________________|_____________________|_____________|_____________|_____________|______________|______________
|  MysteryBox         _  addAdmin           _      54486  _      54559  _      54523  _           2  _          -  _
______________________|_____________________|_____________|_____________|_____________|______________|______________
|  MysteryBox         _  addNftIntoBox      _          -  _          -  _     187587  _           1  _          -  _
______________________|_____________________|_____________|_____________|_____________|______________|______________
|  MysteryBox         _  addWhitelist       _      54519  _     102650  _      65029  _           5  _          -  _
______________________|_____________________|_____________|_____________|_____________|______________|______________
|  MysteryBox         _  cancelBox          _          -  _          -  _      37889  _           1  _          -  _
______________________|_____________________|_____________|_____________|_____________|______________|______________
|  MysteryBox         _  claimPayment       _      58005  _      96101  _      76969  _           3  _          -  _
______________________|_____________________|_____________|_____________|_____________|______________|______________
|  MysteryBox         _  createBox          _     371412  _    1702860  _     615875  _          12  _          -  _
______________________|_____________________|_____________|_____________|_____________|______________|______________
|  MysteryBox         _  openBox            _      91308  _    2130306  _     829074  _          27  _          -  _
______________________|_____________________|_____________|_____________|_____________|______________|______________
|  MysteryBox         _  removeWhitelist    _      32593  _      34745  _      33669  _           2  _          -  _
______________________|_____________________|_____________|_____________|_____________|______________|______________
|  SigVerifyQlf       _  set_project        _          -  _          -  _      39493  _           1  _          -  _
______________________|_____________________|_____________|_____________|_____________|______________|______________
|  SigVerifyQlf       _  set_verifier       _          -  _          -  _      36404  _           2  _          -  _
______________________|_____________________|_____________|_____________|_____________|______________|______________
|  TestTokenA         _  approve            _          -  _          -  _      46362  _          10  _          -  _
______________________|_____________________|_____________|_____________|_____________|______________|______________
|  TestTokenA         _  transfer           _      51766  _      51778  _      51777  _          11  _          -  _
______________________|_____________________|_____________|_____________|_____________|______________|______________
|  TestTokenC         _  transfer           _          -  _          -  _      51766  _           2  _          -  _
______________________|_____________________|_____________|_____________|_____________|______________|______________
|  Deployments                              _                                         _  % of limit  _             _
____________________________________________|_____________|_____________|_____________|______________|______________
|  MaskEnumerableNFT                        _          -  _          -  _    1748045  _      21.9 %  _          -  _
____________________________________________|_____________|_____________|_____________|______________|______________
|  MaskHolderQlf                            _          -  _          -  _     573342  _       7.2 %  _          -  _
____________________________________________|_____________|_____________|_____________|______________|______________
|  MaskNonEnumerableNFT                     _          -  _          -  _    1587031  _      19.8 %  _          -  _
____________________________________________|_____________|_____________|_____________|______________|______________
|  MysteryBox                               _          -  _          -  _    3319301  _      41.5 %  _          -  _
____________________________________________|_____________|_____________|_____________|______________|______________
|  SigVerifyQlf                             _          -  _          -  _     884237  _      11.1 %  _          -  _
____________________________________________|_____________|_____________|_____________|______________|______________
|  TestTokenA                               _          -  _          -  _     702326  _       8.8 %  _          -  _
____________________________________________|_____________|_____________|_____________|______________|______________
|  TestTokenB                               _          -  _          -  _     702326  _       8.8 %  _          -  _
____________________________________________|_____________|_____________|_____________|______________|______________
|  TestTokenC                               _          -  _          -  _     702326  _       8.8 %  _          -  _
____________________________________________|_____________|_____________|_____________|______________|______________
|  WhitelistQlf                             _          -  _          -  _     682067  _       8.5 %  _          -  _
_-------------------------------------------|-------------|-------------|-------------|--------------|-------------_

  30 passing (1m)
